* {
    margin: 0;
    padding: 0;
}

.header-pictures {
  grid-row-start: 4;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mechanical {
  height: 20vh;
}
.mechanical:hover {
  height: 25vh;
}

.coding:hover {
  height: 18vh;
}

.coding {
  height: 13vh;
}

.header-section {
  height: 100vh;
  display: grid;
  grid-template-rows: repeat(4, 1fr);
  gap: 2vh;
}

.header {
  font-size: 5rem;
  font-family: allison;
  text-align: center;  
  color: #383e37;
  grid-row-start: 2;
  grid-row-end: 3;
  /* padding-top: 12rem;
  padding-bottom: 5rem; */
}
.description {
    font-size: 1.5rem;
    font-family: Helvetica, sans-serif;
    color: #383e37;
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    /* padding-bottom: 5rem; */
}
.gradient-background {
    background: linear-gradient(300deg, #F5C6AA, #9DC08B, #BDD2B6);
    background-size: 180% 180%;
    animation: gradient-animation 18s ease infinite;
  }
  
  @keyframes gradient-animation {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }
  
  .icon-square {
    width: 3rem;
    height: 3rem;
    border-radius: 0.75rem;
  }
  
  .profile-img {
    height: 25vw;
    border-radius: 50%;
    margin-bottom: 1vh;
  }

  .profile-img:hover {
    height: 50vh;
  }
  
  .about {
    color:#383e37;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #dbcbb4;
    display: grid;
    grid-template-columns: 1.3fr 1fr;
    
  }

  .about-text {
    padding: 3vw 3vw;
    grid-column-start: 1;
  }

  .about-text a:link {
    color:#383e37
  }
  .about-text a:hover {
    color:cadetblue
  }

  .about-socials *:hover {
    height: 4vh;
  }

  .about-text h2 {
    padding-bottom: 2.5vh;
  }

  .about-socials {
    padding: 5vw;
    /* display: grid;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vh;
    justify-content: center; */
    display: flex;
    justify-content: space-around;
    align-items: center;

  }
  
  .about-socials * {
    height: 3vh;
  }
  @media (min-width:800px) {
      .about-socials {
          height: 5vh;
      }
      .about-socials:hover {
          height: 6vh;
      }
  }
    
  .about-plant {
    grid-column-start: 2;
    
  }

  .plant {
    width: 50vw;
    padding-bottom: 0;
    margin-bottom: 0;
  }

  .info {
    background-color: #BFC6A1;    
    display: flex;
    gap: 1vh;
    height: auto;
    padding-top: 3vh;
    align-items: center;
    flex-direction: column;
    color:#383e37;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .info > p {
    text-align: center;
    padding: 2vh 10vw;
  }

  .info img {
    grid-column-start: 2;
  }

  .skills {
    display: grid;
    grid-template-columns: repeat(13, 1fr);
    grid-template-rows: 0.05fr 1fr 1fr;
    gap: 2vh;
    margin: 3vh 4vw;
    background-color: #d4dbb6;
    border-radius: 4vw;
    padding-bottom: 3vh;
  }
  .skill1 {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 7;
  }
  .skill2 {
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 8;
    grid-column-end: 13;
  }

  .skill3 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 2;
    grid-column-end: 7;
  }

  .skill4 {
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 8;
    grid-column-end: 13;
  }

  @media (max-width: 500px) {
    .skills {
      display: flex;
      flex-direction: column;
      padding: 2vh 3.5vw;
    }
    
  }
